example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true; 

message ResultCode
{
    int32 errcode = 1;//错误码
    bytes errmsg = 2;//错误消息
}

//定义登录请求消息类型
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;//表示登录是否成功
}

//定义注册请求消息类型
message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

//定义注册响应消息类型
message RegisterResponse
{
    ResultCode result = 1;
    bool success = 2;//表示注册是否成功
}

//在protobuf里面如何定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}
